API_KEY=
API_SECRET=
TIMEFRAME=240
TP_PORCENT=4
SL_PORCENT=2
CNT_SYMBOLS=50
ACCOUNT_PERCENTAGE=10
TOP_RSI=87
BOTTOM_RSI=13
SLEEP_RAND_FROM=10
SLEEP_RAND_TO=20
SL_CALLBACK_PERCENTAGE=2
VERIFY_RSI=1
BB_WIDTH=10
MONITORING=1
MAX_OPS=4